label Canteen:


    #Музыка ритмичная, спокойная, средняя по звучанию
    #Смена фона на лестничный пролёт.

    stop music

    play sound steps

    play music room

    scene black with dissolve

    scene bg_uni_day with dissolve

    show mc normala at left2 with dissolve

    mc "С моими навыками готовки, мне стоит ближе познакомиться со столовой."


    #Спрайт Жени. Улыбающиеся эмоция

    show jenya smilea at right2

    j "Что, все настолько плохо?"

    show mc talk crosseda at left2

    #Спрайт гг. Открытый рот, спокойное лицо

    mc "Увы, да. Я однажды даже случайно спалил кухню. Но можешь считать, что я просто любитель вел-дан."

    n "Мы шли по бесчисленныму количеству и переплетений лестниц и их пролётов, заходили в, на первый взгляд, заброшенные части корпуса, проносились мимо полупустых аудиторий, будто бы я нахожусь в Хогвартсе. Но Женя как охотничья ищейка, стремительно и неумолимо неслась к столовой."

    "Я надеялся, что я почувствую приближение нашего конечного пункта своим носом. Почувствую запах супов, бутербродов с сервелатом, пюрешки с котлетками и подливом, и дешевого чая с тонной сахара."

    "Но всё это осталось где-то там. В той самой школьной столовке."

    #Фон столовки. Рисуем прозрачный прилавок с большим ассортиментом выпечки, упаковки сендвичей, снеков, сока, чипсы, упаковки с круассанами. Рядом с прилавком рисуем бойлер с водой, высокий стол, на котором стоит микроволновка. Столовая освещается большими окнами. Напротив прилавка стоят столы и стулья. На стульях рисуем приглушенным цветом силуэты студентов. На столах как детали можно изобразить кружки с чаем, открытые упаковки продукции, столовые приборы, салфетки

    scene black with dissolve

    scene bg_canteen with dissolve

    play music wholesome

    "Университетская столовая была, как и взрослая жизнь, более холодной. За столами сидели не то подростки, не то взрослые. Сидели и что-то задумчиво писали в ноутбуках, попивая латте на кокосовом молоке."

    "Кухня была закрыта. Нельзя увидеть весь процесс готовки. Основным блюдом были сэндвичи спорного содержания, но были и салаты, и даже паста с морепродуктами."

    "А цены на эти сэндвичи, Боже мой! Мамы готовят детям бутерброды мало того, что дешевле, так ещё и вкуснее. Вся еда, что делают с любовью, вкуснее. Любви я тут не почувствовал, но Женя сказала…"

    #Спрайт Жени. спокойная эмоция
    show jenya normala at right2 with dissolve

    j "Ну, столовка, в принципе, нормальная, готовят вкусно. Иногда кто-то из студентов помогает поварам, и им за это разрешают выносить еду с собой. "

    j "Но я готовлю сама  в общаге, получается довольно вкусно."

    #Спрайт гг, Эмоция с ухмылкой на лице

    show mc smile crosseda at left2 with dissolve

    mc "Напрашиваешься на комплимент?"

    #Спрайт Жени с ухмылкой на лице
    show jenya normala at right2 with dissolve
    j @ smile "Возможно."

    j "Куда пойдём дальше?"

    $ visit1 = True

    jump ChoiceExcursion


label Park:
    #"Герои идут в парк."
    #Парк:
    #Спрайт гг в уличной одежде. Эмоция спокойная

    show mc  normal wintera at left2 with dissolve

    mc "Я даже не обратил внимания, что рядом есть парк. Хотелось бы взглянуть."

    show jenya normal wintera at right2 with dissolve

    j "Моё любимое место!"

    #Музыка спокойная с пением птичек
    #Смена фона на парк. Рисуем дорожку для прогулок, скамейки. Рядом с каждой скамейкой изображаем стоячий фонарь и мусорную урну. На заднем плане изображаем много деревьев. Как детали добавляем летающих птичек и силуэты гуляющих детей, прохожих с собаками, пенсионеров с тростями. Силуэты делаем в приглушенных оттенках

    scene black with dissolve
    play sound steps
    pause 1
    play music park
    scene bg_park_winter with dissolve

    "Обнаружение новых парков в жилых районах это всегда как маленький праздник. Они отличаются от больших парков вроде Измайловского или Зарядья. "

    "Сюда ходят жители местных домов, самые обычные семьи. Туристы о таких парках никогда не узнают. Как и многие, между прочим, жители Москвы."

    "И я о нём мог не узнать, чего греха таить. Этот парк был сонливый, медлительный, и именно в этом он был великолепен."

    #Спрайт Жени с открытом ртом. Эмоция спокойная

    show jenya normal wintera at right2 with dissolve

    j "Ну, это обычный парк, но мне тут очень нравится, особенно осенью. Тут даже специально стоят столики для студентов, поэтому я иногда делаю тут домашку. А закат здесь просто закачаешься."

    j "Куда пойдём дальше?"

    $ visit2 = True

    jump ChoiceExcursion

label Library:

    #"Герои идут в библиотеку."
    #Библиотека:
    #Музыка очень тихая и очень спокойная
    #Спрайт гг. Эмоция задумчивый

    scene black with dissolve
    play sound steps
    pause 1
    play music evening
    scene bg_library with dissolve

    show mc talk crosseda at left2 with dissolve
    show jenya normala at right2 with dissolve

    mc "Думаю, библиотека мне однажды может пригодиться."

    #Спрайт Жени. Эмоция спокойная

    j "Возможно."

    show mc normala at left2 with dissolve

    #Смена фона на библиотеку. Рисуем справа и слева книжные полки, забиты книгами. По середине изображаем стол и кожаные диванчики. На столе стоит настольная лампа с теплым освещением. Добавить силуэт одного человека работающего за ноутбуком, Силуэт приглушенных оттенков.


    n "Библиотека была далека от Александрийской. Тут и там стояли кожаные пустующие диванчики, забитые различной (в основном профессиональной) литературой шкафы, и самое главное - почти никого нет."

    "В одной из комнат в углу сидел парень с ноутбуком и что-то печатал. В другой еле выглядывали из-за стола чьи-то светлые волосы. Это была библиотекарь, глубоко погруженная в рутинную работу за компьютером."

    "Также туда-сюда ходил мужчина преклонного возраста, который будто бы впитал в себя и в свою внешность всю тоску, тишину, но в то же время и мудрость этого места. А может быть, он её источал."

    "Вот эти три человека и мы с Женей - это абсолютно все, кто сейчас здесь находился. {w} Хотя, вру. Здесь, помимо нас, навсегда остались жить: Достоевский, Тургенев, Пушкин, Лермонтов, Ганди…"

    "Ну, если не навсегда, то, по крайней мере, до тех пор, пока кто-то любознательный не заберёт их книгу и не забудет вернуть. А такое случится. Непременно."

    #Спрайт Жени. Глаза в сторону. Эмоция спокойная

    show jenya thoughtfula at right2 with dissolve

    j "Если будешь мил с библиотекаршей, то она может подсказать много интересного, а ещё она ужасная сплетница. Сюда я хожу не часто, но порой хочется побыть в тишине."

    n "В глазах Жени промелькнула тоска. Даже такому яркому и весёлому человеку, кажется, было от чего прятаться в тишине библиотеки."
    show jenya normala at right2 with dissolve
    j "Куда пойдём дальше?"

    $ visit3 = True

    jump ChoiceExcursion
