label alexander_cp2:
    $ save_name = _("Глава 2. Саша")
    $ quick_menu = False
    $ set_quick_menu(False)

    scene black with dissolve

    $ quick_menu = True
    scene bg_room_evening with dissolve
    play music home
    play background room
    pause 1.5
    "Схватив рюкзак, я направился прямиком в университет. "
    scene bg_street_morning_winter with dissolve
    play background city
    pause 1.5
    stop background
    "Не глядя по сторонам, начал переходить дорогу."
    play sound tire
    scene cj_car_1 with dissolve
    scene cj_car_2 with dissolve

    "Внезапный визг тормозов заставил меня вздрогнуть. В ступоре я застыл на месте и закрыл глаза, а машина успела остановится в нескольких сантиметрах от меня."

    scene bg_street_morning_winter with dissolve
    play background city
    "Кто-то резко схватил меня за локоть руку и оттащил на тротуар. Открыв глаза, я увидел Шнурка."

    # нужны зимние спрайты наверное
    show alex angrya at right2 with dissolve
    sh "Ты с ума сошёл?! Смотреть по сторонам не учили?"

    "Мне показалось, что он дрожал. Или это было на самом деле? И лицо у него какое-то бледное…И вообще, как он тут оказался?"

    show mc smile crosseda at left2 with dissolve 
    mc "Да расслабься, я же видел, что она успеет затормозить…"

    "Я попытался отшутиться, натянув напряжённую улыбку."

    sh "Ты вообще представляешь, что могло бы случиться? Одна секунда невнимательности и всё! Понимаешь?"

    "Что это с ним было? Он не просто злился… он был в ужасе. Будто он уже переживал подобное раньше."

    show mc sada at left2 with dissolve
    mc "Ладно, ладно… Прости. Впредь буду внимательнее"

    "Он выдохнул и отпустил мою руку."

    show alex normala at right2 with dissolve
    sh "Просто… будь аккуратнее в следующий раз. Дорога — не место для витания в облаках. Пошли в университет, а то опоздаем."

    "Шнурок вновь стал занудой, а ужас в его глазах мигом пропал. Быстро же он меняет свой настрой."

    show mc normala at left2 with dissolve
    mc "Да, стоит поторопиться."

    hide alex normala at right2 with dissolve
    hide mc normala at left2 with dissolve
    "Мы перешли дорогу, дождавшись зелёный сигнал светофора. Шли какое-то время молча, я смотрел под ноги и думал о том, что же всё-таки могло произойти у Шнурка в прошлом, раз он так испугался? Или я просто себя накручиваю…"

    scene black with dissolve
    scene cj_flashback1 with dissolve
    "Маленький Саша шёл за руку с отцом, возвращаясь из парка. Было тихое осеннее утро. Мальчик увлечённо рассказывал про своих любимых птиц — синичек —, держа крепкую руку отца."

    sh "Пап, а правда, что зимой птички замерзают?"

    dad "Некоторые улетают в тёплые края, а те, что остаются, — синички, воробьи — они зимой к людям поближе селятся."

    scene cj_flashback2 with dissolve
    "Папа отвлёкся на телефонный разговор и выпустил руку сына из своей, немного уходя вперёд. Именно тогда Саша заметил её — маленькую жёлтую птичку, прыгающую у края дороги. Её яркое оперение казалось пятном солнечного света на сером асфальте."

    sh "Смотри, пап, синичка!"
    
    scene cj_flashback3 with dissolve
    "Но отец не услышал его восторженного возгласа, увлёкшись телефонным разговором."

    scene cj_flashback4 with dissolve
    "Синичка подпрыгнула ещё раз, и Саша невольно сделал шаг вперёд, потом ещё один. Ему так хотелось рассмотреть её поближе. Он уже стоял на проезжей части, когда из-за поворота на огромной скорости вылетела машина."

    "Всё произошло за мгновение."

    scene cj_flashback5 with dissolve
    "Отец рывком оттянул мальчика на тротуар."

    scene cj_flashback6 with dissolve
    "Машина пролетела в нескольких сантиметрах от них, обдав обоих ветром."

    scene cj_flashback7 with dissolve 
    "Саша стоял, дрожа всем телом, не в силах издать ни звука. Отец опустился на корточки и крепко обнял сына дрожащими руками."

    dad "Никогда… никогда так не делай, сынок. Всегда смотри всегда по сторонам. Всегда."

    "Мальчик прижался лицом к грубому отцовскому свитеру и расплакался."

    "Синичка улетела, а чувство страха навсегда осталось с Сашей."

    # конец флешбека, другая сцена (не написано какая)
    scene black with dissolve
    pause 1.0

    scene bg_street_morning_winter with dissolve

    show alex normala at right2 with dissolve
    sh "Кстати, у тебя же академическая разница из-за перевода, тебе нужно уделять учёбе больше внимания и времени и быть более ответственным."

    show mc normala at left2 with dissolve
    mc "Ага, понял…"

    show alex gloomya at right2 with dissolve
    sh "Я серьёзно! Если не подтянешь хвосты до сессии…"

    show mc normal crosseda at left2 with dissolve
    mc "Да успокойся, Шнурок, разберусь как-нибудь."

    sh "Не называй меня так! И это не шутки!"

    hide mc normal crosseda at left2 with dissolve
    hide alex gloomya at right2 with dissolve
    "Он что мне мама что ли? «Учись, учись, учись». Он уже надоел мне со своими нравоучениями. Я уже не маленький мальчик и сам разберусь, что мне делать со своим образованием."

    scene bg_classroom with dissolve

    "Дальше мы шли молча. Зайдя в аудиторию, я сел за парту и достал из рюкзака тетрадь. Открыв её, я увидел пустоту вместо домашки."

    "Забыл про неё совсем… Ладно, спишу у Шнурка."

    "Но как только я попытался заглянуть в его тетрадь, тот с грохотом захлопнул её."

    "Надо же… Такой реакции я не ожидал. И за что он так? Друзья же должны помогать друг другу… Хотя, разве мы друзья? Так, всего лишь соседи по парте. Ладно, пусть сидит со своей домашкой сам. Я и без неё переживу."

    "Я достал телефон и стал сёрфить ленту соцсетей, демонстративно игнорируя лекцию."

    "После пары я начал собираться, быстро закидывая в рюкзак одинокие тетрадку с ручкой, чтобы пойти в общежитие и приготовить себе обед до того, как кухню кто-то займёт. Но уже в дверях меня остановил командный голос Шнурка."

    show alex normala at right2 with dissolve
    sh "Коллеги, попрошу вас не расходиться и остаться на своих местах. У меня есть несколько важных объявлений от кафедры, которые я должен вам огласить."

    "Я обречённо вздохнул и закатил глаза, последовав общему недовольству одногруппников."

    sh "Предвосхищая ваши возмущения, сразу скажу, что это ненадолго."

    "Опять строит из себя важного…Неужели он действительно считает, что все его будут слушать? Эх, ладно, надеюсь это действительно не займёт много времени."

    "Я снова сел за свою парту, кинув рюкзак прямо на стол."

    sh "Итак, завтра вся группа должна поехать на IT игру, участие в которой будет давать бонус к экзамену. Это командная игра, в которой будут вопросы и практические задания по программированию. Как вы понимаете, это добровольно-принудительно…"

    sh "Также преподаватель попросил меня передать вам темы докладов и рефератов."
    hide alex normala at right2 with dissolve
    return
